<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">meuapp</string>
    <string name="malt">Malt Liquor is a term that arises in the United States to classify strong lagers that have high alcohol content due to the addition of sugar, enzymes or other ingredient in addition to malt. They are usually liqueur on the palate and not very bitter, because in many cases they do not even take hops. They should not be confused with the Barley Wine type beers, which, although strong in alcohol, achieve such graduation due to European techniques without added sugar or enzymes. They are also called Super Strength and Super Strength. One example is Amsterdam Maximator, with 11.6% alcohol, and Bavaria 8.6.</string>
    <string name="apresemtacao">Welcome to Beerpédia, an encyclopedia of beers, here you can learn everything about certain types of beers</string>
    <string name="bock">The word Bock is the result of the breaking of the word EinBeck, hometown of this type of beer. In German it also means kid. So some beers put images of this animal into Bock beers. By tradition they are reddish, but may also be brown in color. They have a complex malted taste due to the malt mixtures of Vienna and Munich. The alcoholic strength is high, usually ranging from 6% in Traditional Bocks to 10% in Doppelbock and 14% in Eisbock, different types of Bock. Another variation of Bock is the Maibock or Helles Bock, a clear bock of up to 7.4% alcohol. Examples of Bock are the Kaiser Bock, old known to Brazilians, and Paulaner Salvator, a doppelbock.</string>
    <string name="lager">Lagers are the most consumed beers in the world, accounting for more than 99% of Brazil\'s beer sales. Originating in Central Europe in the 14th century, they are beers of low fermentation or cold fermentation (from 6 to 12ºC), with alcoholic graduation generally between 4 and 5%. Among its best-known types is Pilsener, a type of beer originally created in the 19th century in the town of Pilsen, in the Bohemian region of the Czech Republic, which is therefore often called Pilsen or Pils rather than Pilsener.</string>
</resources>